plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.team871'
version '1.0'

sourceCompatibility = 1.8

repositories {
    //mavenCentral()

    maven {
        url 'C:\\Users\\Public\\frc2019\\maven'
    }

//
//    flatDir {
//        dirs ''
//    }
}

publishing {
    publications {
        mavenJava(MavenPublication){
            from components.java
        }
    }
    
    repositories {
        maven{
            name = 'robotLib'
            url = 'C:\\Users\\Public\\frc2019\\maven'
        }
    }
}

dependencies {
    compile 'com.ctre.phoenix:wpiapi-java:5.12.1',
            'com.ctre.phoenix:api-java:5.12.1',
            'edu.wpi.first.cameraserver:cameraserver-java:2019.2.1',
            'edu.wpi.first.cscore:cscore-java:2019.2.1',
            'edu.wpi.first.hal:hal-java:2019.2.1',
            'edu.wpi.first.ntcore:ntcore-java:2019.2.1',
            'edu.wpi.first.thirdparty.frc2019.opencv:opencv-java:3.4.4-4',
            'edu.wpi.first.wpilibj:wpilibj-java:2019.2.1',
            'edu.wpi.first.wpiutil:wpiutil-java:2019.2.1',
            'com.kauailabs.navx.frc:navx-java:3.1.344'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
