plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.team871'
version '1.2020.001'

sourceCompatibility = 1.11

repositories {
    maven {
        url 'C:\\Users\\Public\\wpilib\\2020\\maven'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    
    repositories {
        maven{
            name = 'robotLib'
            url = 'C:\\Users\\Public\\wpilib\\2020\\maven'
        }
    }
}

dependencies {
    compile 'com.ctre.phoenix:wpiapi-java:5.17.6',
            'com.ctre.phoenix:api-java:5.17.6',
            'edu.wpi.first.cameraserver:cameraserver-java:2020.2.2',
            'edu.wpi.first.cscore:cscore-java:2020.2.2',
            'edu.wpi.first.hal:hal-java:2020.2.2',
            'edu.wpi.first.ntcore:ntcore-java:2020.2.2',
            'edu.wpi.first.thirdparty.frc2020.opencv:opencv-java:3.4.7-2',
            'edu.wpi.first.wpilibj:wpilibj-java:2020.2.2',
            'edu.wpi.first.wpiutil:wpiutil-java:2020.2.2',
            'com.kauailabs.navx.frc:navx-java:3.1.401'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
